<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html {
            height: 100%;
            /*Image only BG fallback*/
            
            /*background = gradient + image pattern combo*/
            background: 
                linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
        }
        
        body {
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
            color: #484848;
        }
        
        div.container {
            max-width: 1000px;
            margin-top: 50px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        .places h1 {
        width: 100%;
        font-size: 30px;
        }

    </style>

    <meta charset="UTF-8">
    <title>Nuevo Usuario</title>
</head>

{% block content %}
<body class="text-center">
    <div class="container">
        <form method="POST" class="form-register" style="color:black" id="msform">
            {{ form.hidden_tag() }}
            <h1 class="h3 mb-3 font-weight-normal">
                Ingresar nuevo usuario
            </h1>
            <br>
            {{ form.name.label() }}
            {{ form.name(class="form-control", placeholder="Name") }}

            {{ form.email.label() }}
            {{ form.email(class="form-control", placeholder="Email") }}

            {{ form.city.label() }}
            {{ form.city(class="form-control", placeholder="City") }}
            <br>

            {{ form.submit(class="btn btn-lg btn-block btn-primary") }}

        </form>
    </div>
</body>
{% endblock %}
