<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html {
                height: 100%;
                /*Image only BG fallback*/
                display: flex;
                justify-content: center;
                /*background = gradient + image pattern combo*/
                background: 
                    linear-gradient(rgba(37, 32, 26, 0.6), rgba(29, 27, 71, 0.6));
            }
            
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                font-size: 18px;
                font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
                color: #484848;
            }
            
            div.container {
                max-width: 1000px;
                margin-top: 50px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
                align-items: center;
            }

            /*form styles*/
            #msform {
                width: 800px;
                margin: 50px auto;
                text-align: center;
                position: relative;
            }
            #msform fieldset {
                background: white;
                border: 0 none;
                border-radius: 3px;
                box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
                padding: 20px 30px;
                box-sizing: border-box;
                width: 80%;
                margin: 0 10%;
                position: relative;
            }

            /*headings*/
            .fs-title {
                font-size: 30px;
                text-transform: uppercase;
                color: #2C3E50;
                text-align: center;
                margin-bottom: 30px;
            }
        </style>
        <meta charset="UTF-8">
        <title>Lista de usuarios</title>
    </head>




    {% block content %}
        <table class="table table-hover table-dark">
            <thead>
                <tr>
                    <!-- Your Columns HERE -->
                    <th scope="col">Nombre</th>
                    <th scope="col">Email</th>
                    <th scope="col">Ciudad</th>
                </tr>
            </thead>
            <tbody>
                <!-- Your rows inside the table HERE: -->
                {% for user in users %}
                    <tr>
                        <td>{{ user.name }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.city }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endblock %}
</html>